<!--pages/userInfo/userInfo.wxml-->
<view class="content">
  <view class="user-info-item">
    <text class="user-info-item-title">角色</text>
    <text class="user-info-item-content">{{userInfo.role}}</text>
  </view>
  <view class="hr"></view>
  <view class="user-info-item">
    <text class="user-info-item-title">注册电话</text>
    <text class="user-info-item-content">{{userInfo.phone}}</text>
  </view>
  <view class="hr"></view>
  <view class="user-info-item">
    <text class="user-info-item-title">地址信息</text>
    <text class="user-info-item-content">{{userInfo.address}}</text>
  </view>
  <view class="hr"></view>
</view>
